FROM nginx:1.15.12-alpine

RUN addgroup -g 1000 -S www-data \
 && adduser -u 1000 -D -S -G www-data www-data

COPY ./nginx.conf /etc/nginx/
COPY ./sites-enabled/* /etc/nginx/sites-enabled/
COPY ./sites-available/* /etc/nginx/sites-available/

EXPOSE 80
