FROM nginx:1.15.12-alpine

RUN \
  rm /etc/nginx/nginx.conf \
  && rm /etc/nginx/conf.d/default.conf \
  && (rm /etc/nginx/robots.txt || true)

COPY ./nginx.conf /etc/nginx/
COPY ./robots.txt /etc/nginx/
COPY ./conf.d/*.conf /etc/nginx/conf.d/
COPY ./sites-enabled/*.conf /etc/nginx/sites-enabled/

RUN chmod 755 /etc/nginx/robots.txt

EXPOSE 80
