export DOCKER_IMAGE=docker-hub-m.treebo.com:5000/direct_${STAGE}_${APP_NAME}:${BUILD_NO}
export CONFIG_MOUNT_PATH_NGINX_CONF=/opt/treebogdc/envrepo/backend/treebo/nginx/gdc/:/etc/nginx/
export CONFIG_MOUNT_PATH_NGINX_SITES_ENABLED=/opt/treebogdc/envrepo/backend/treebo/nginx/gdc/sites-enabled/:/etc/nginx/sites-enabled/
export CONFIG_MOUNT_PATH_NGINX_LOG_ROOT=/var/log/nginx:/var/log/nginx
export NGINX_CONTAINER_NAME='nginx-gdc-production_new'
