export DOCKER_IMAGE=docker-hub-m.treebo.com:5000/direct_${STAGE}_${APP_NAME}:${BUILD_NO}
export CONFIG_MOUNT_PATH_NGINX_CONF=/opt/$APP_NAME/envrepo/frontend/nginx/production/cybertron-rodimus/:/etc/nginx/
export CONFIG_MOUNT_PATH_NGINX_SITES_ENABLED=/opt/$APP_NAME/envrepo/frontend/nginx/production/cybertron-rodimus/sites-enabled/:/etc/nginx/sites-enabled/
export CONFIG_MOUNT_PATH_NGINX_LOG_ROOT=/var/log/nginx:/var/log/nginx/
export NGINX_CONTAINER_NAME='cybertron-rodimus-nginx'
