DEBUG=False
TESTING=False
LOG_FORMAT=%(asctime)s:%(name)s:%(levelname)s:%(message)s
LOG_FILE=feedback.log
LOG_LEVEL=INFO
SECRET_KEY=q_\xdd\x1c\xbd\x15\xeb\xdb\x8dD5\xc8\xfcR\x84\xd8?\xc5\x03rC=\x12\x98
GUNICORN_ACCESSLOG=/var/log/gunicorn.log
GUNICORN_ERRORLOG=/var/log/gunicorn_error.log
LOG_ROOT=/var/log/feedback
